<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário Educafro</title>
    <link rel="shortcut icon" href="Html5.png" type="image/x-icon">
</head>
<body>
    <h1>Curso de <strong>HTML</strong></h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3oSIqIqzN3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br> <br>

    <H2>Para saber mais, preencha o formulário abaixo:</H2>
    
    Seu nome <input type="text" placeholder="Digite o seu nome">
    <br> 
    Seu E-mail <input type="email" placeholder="Digite o seu email">
    <br>
    Seu telelfone <input type="number" placeholder="Digite o seu número">
    <br>
    Deseja receber nossas novidades? 
    <input type="radio" name="Fr" value="Sim"/>Sim 
    <input type="radio" name="Fr" value="Não"/>Não
    <br>
    Sua mensagem:  <textarea name="Comentátio" cols="30" rows="5" placeholder="Digite a sua mensagem"></textarea>
    
    <button type="submit">Enviar</button>
    
    </body>
</html>